version: "3.9"

services:
  httpbin:
    image: kennethreitz/httpbin
    ports:
      - "80:80"

  minicrawler:
    tty: true
    build: etc/minicrawler
    environment:
      - "ENVNAME=dev"
    volumes:
      - ".:/minicrawler"